@import 'normalize.css';
@import 'variables.scss';

.choice {
  background: #f8f8f8;
}
.choice-grid {
  display: grid;
  grid-template-columns: 520px auto 300px;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.choice-title {
  grid-area: 1 / 1 / 2 / 2;
}
.choice-description {
  grid-area: 2 / 1 / 3 / 2;
}
.choice-action-start {
  grid-area: 3 / 1 / 4 / 2;
}
.choice-present {
  grid-area: 1 / 2 / 4 / 3;
  justify-self: center;
}
.choice-action-finaly {
  grid-area: 3 / 3 / 4 / 4;
  justify-self: end;
}
.choice-text {
  color: #000000;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 48px;
}
.choice-input {
  width: 494px;
  height: 84px;
  border-radius: 30px;

  background: #fff;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}
.choice-btn {
  display: inline;
}
.choice-start-btn.btn {
  position: relative;
  width: 494px;
  height: 84px;
  padding: 16px 13px;
  background-color: #fff;
  color: #000000;
  border: 1px solid $color-grey;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}
.diamant {
  position: absolute;
  left: 13px;
  top: 50%;
  transform: translateY(-50%);
}
.caret-down {
  position: absolute;
  right: 13px;
  top: 50%;
  transform: translateY(-50%);
}
#priceRange {
  display: none;
}
.price-options {
  bottom: 100px;
}
.choice-btn.btn {
  background-color: $color-grey;
}
