@import 'normalize.css';
@import 'variables.scss';

.features-parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px auto 100px;
  grid-column-gap: 50px;
  grid-row-gap: 32px;
}
.features-title {
  margin-top: 84px;
}

.features-grid-1 {
  grid-area: 1 / 1 / 2 / 3;
  align-self: self-end;
  & .title {
    margin-bottom: 0;
  }
}
.features-grid-2 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: burlywood;
}
.features-grid-3 {
  grid-area: 2 / 2 / 3 / 3;
}
.features-grid-4 {
  grid-area: 3 / 1 / 4 / 3;
}
.features-wrap {
}

.features-bell {
  width: 574px;
  height: 414px;
  margin: auto;
  object-fit: contain;
  clip-path: polygon(
    0% 15%,
    51% 53%,
    15% 0%,
    85% 0%,
    51% 53%,
    100% 15%,
    100% 85%,
    51% 53%,
    85% 100%,
    15% 100%,
    51% 53%,
    0% 85%
  );
}

.features-inner {
  display: flex;
  // flex-direction: column;
  justify-content: space-between;
}

.features-text {
  display: inline;
  width: 790px;
  height: auto;
  color: $color-primary;
  font-size: 20px;
  line-height: 1.5;
}

.features-art-text {
  color: #6c6a68;
  font-family: Marianna;
  font-size: 140px;
  font-weight: 400;
  text-align: right;
  opacity: 0.2;
}
.relative {
  position: relative;
  top: -60px;
  left: -180px;
}
