@import 'normalize.css';
@import 'variables.scss';

.selections {
  background: #fbfbfb;
  padding-bottom: 84px;
}
.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 3fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 32px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
  align-self: self-end;
  & .title {
    margin-bottom: 0;
  }
}
.div2 {
  grid-area: 2 / 1 / 4 / 2;
  background-color: burlywood;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: center;
}
.div4 {
  grid-area: 3 / 2 / 4 / 3;
  align-self: self-start;
  justify-self: end;
}

.selections-bell {
}

.selections-inner {
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: space-between;
}

.selections-text {
  width: 410px;
  height: auto;
  color: $color-primary;
  font-size: 20px;
  line-height: 1.5;
  &:nth-child(2) {
    margin-left: 60px;
  }
  &:nth-child(3) {
    margin-left: 120px;
    & a {
      text-decoration-line: underline;
    }
  }
}

.selections-btn {
}
